spring.datasource.url=jdbc:mysql://localhost:3306/onboardee
spring.datasource.username=root
spring.datasource.password=root
logging.level.org.springframework=ERROR
logging.level.com.msau.onboard=DEBUG

logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

logging.file.name=D:/Logs/application-debug.log

